第一部分 基础篇 

第1章 开始前的准备工作 1个课时



第2章 Cocos2D-x中的核心类 1个课时
2.1 CCNode节点类 
2.1.1 CCNode类的属性 
2.1.2 CCNode类的方法 
2.1.3 Cocos2D-x中的节点类层级 
2.2 CCScene场景类 
2.3  CCDirector导演类 
2.3.1 CCDirector类的属性 
2.3.2 CCDirector类的方法 
2.2.3场景切换特效 
2.4 CCLayer层类 
2.4.1	CCLayer类的作用 
2.4.2 CCLayerColor色彩层 
2.4.3 CCMenu菜单类 
2.5 CCSprite精灵类 
2.5.1 CCSprite类的属性 
2.5.2 CCSprite类的方法 
2.5.3 CCTexture纹理类 
2.5.4 CCSpriteBatchNode精灵表单类 
2.5.5 CCSpriteBatchNode类的属性及方法 
2.5.6 CCSpriteFrame精灵帧 
2.5.7 CCSpriteFrameCache精灵帧缓存 
2.5.8一个简单的综合示例 
2.6 Cocos2D-x中的单例 

此处可以添加讲解工具spritesheet等的用法，因为此工具就是和精灵类一同使用的。

第3章 Cocos2D-x中的动作、特效与动画 1课时
3.1 Cocos2D-x中的节点动作 
3.1.1 运行ActionsTest测试 
3.1.2 Cocos2D-x中的动作类 
3.1.3基本动作 
3.1.4组合动作 
3.1.5 Ease动作 
3.1.6延迟动作 
3.1.7方法回调动作 
3.1.8块语句调用动作 
3.1.9反转动作 
3.2 Cocos2D-x中的特效 
3.2.1 Cocos2D-x中的网格 
3.2.2 特效的种类 119
3.2.3 让节点对象返回最初状态 
3.3 Cocos2D-x中的动画 
3.3.1 Cocos2D-x中与动画相关的类 
3.3.2 在Cocos2D-x中实现动画效果 

此处可添加Zwoptex工具实现动画效果 

第4章 Cocos2D-x中的文本渲染系统 1课时
4.1 CCLabelTTF类 
4.1.1 认识CCLabelTTF类 
4.1.2 如何使用CCLabelTTF类 
4.1.3 锚点属性与对齐方式 
4.1.4 CCLabelTTF类的可用字体 
4.2 CCLabelAtlas类 
4.2.1 认识CCLabelAtlas类 
4.2.2 如何使用CCLabelAtlas类 
4.3 CCLabelBMFont类 
4.3.1 认识CCLabelBMFont类 
4.3.2 使用Hiero工具创建字体纹理图集 

此处可添加工具CCLabelBMFont 使用方式

第5章 Cocos2D-x中的事件处理机制 5~6章 1课时
5.1 iOS中的交互事件处理 
5.1.1 什么是用户输入事件 
5.1.2 多点触摸事件处理机制 
5.1.3 重力感应事件处理机制 
5.2 Cocos2D-x中的触摸事件处理 
5.2.1 如何处理触摸事件 
5.2.2 模板中自带的TouchesTest项目 
5.2.3 实战：随手指移动的小球 
5.3 Cocos2D-x中的重力感应事件 
5.3.1 如何处理重力感应事件 

第6章 在Cocos2D-x中使用瓷砖地图 
6.1 瓷砖地图 
6.1.1 瓷砖地图的用途 
6.1.2 Tiled地图编辑器 
6.1.3 用Tiled绘制地图 
6.1.4 在地图中添加对象 
6.2 在项目中使用瓷砖地图 
6.2.1 TMX文件解析 
6.2.2  Cocos2D-x中的瓷砖地图类 
6.2.3 在项目中载入TMX地图 
6.2.4 使用TMX地图中的对象 

此处添加工具tiledmap使用方式

以下是基础章节的附加内容 1课时

第7章 Cocos2D-x声音  

7.1 播放背景音乐和音效 
7.2 使用游戏菜单中的声音设置选项 

第8章物理引擎
8.1 游戏物理引擎概况 
8.1.1物理引擎的应用 
8.1.2 常见的游戏物理引擎 
8.1.3 Box2D简介
8.1.4 Chipmunk简介
8.1.5 Box2D和Chipmunk的比较 
本章着重讲box2D，因为市面上几乎都用这个。
